spring.application.name=blogbackdemo4

server.servlet.application-display-name=Blog Backend Demo

spring.datasource.url=jdbc:mariadb://net2-database-mariadb:3306/testblog2
# spring.datasource.url=jdbc:mariadb://mariadb-gen:3306/testblog2
# spring.datasource.url=jdbc:mariadb://host.docker.internal:3306/testblog2
# spring.datasource.url=jdbc:mariadb://localhost:3306/testblog2
spring.datasource.username=user1
spring.datasource.password=upassw1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# server.address=host.docker.internal
server.servlet.context-path=/blogapi 


# spring.sql.init.mode=always
spring.sql.init.mode=never
spring.sql.init.continue-on-error=false
spring.sql.init.separator=@